# ql_qc

./: .project  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: common-layout.jsp  customer.jsp  detail.jsp  hello.jsp  login.jsp  scripts.jsp  styles.jsp  user.jsp
WebContent/WEB-INF/spring/: applicationContext.xml  tilesContext.xml
WebContent/WEB-INF/tiles/: common_tiles_defs.xml
src/com/ads/bean/: InfoValue.java  UserBean.java
src/com/ads/controller/: CustomerController.java  DetailController.java  HelloController.java  LoginController.java  UserController.java
